# must be unique in a given SonarQube instance
sonar.projectKey=Sterling-team-management

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.tests=src/__tests__
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info